<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Heron%20Santos/Dropbox/Projetos/Insign%20Digital/Site/sources/layout/main/planos.html</file>
            <file>file:/C:/Users/Heron%20Santos/Dropbox/Projetos/Insign%20Digital/Site/sources/layout/main/index.html</file>
        </group>
    </open-files>
</project-private>
